<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width">
		<title>artist at large</title>
		<link rel="stylesheet" href="./style/nav.css">
		<link rel="stylesheet" href="./style/main.css">
		<style>
            
            div.gallery img {
                width: 100%;
                /*height: 400px;*/
                display: block;
                width: auto;
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .page {width: 600px;}
            div.desc {
                padding: 15px;
                text-align: center;
                color: #34f9fe;
                font-size: 24px;
                font-weight: bolder;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                /*width: 24.99999%;*/
                margin-left: 15px;
                max-width: fit-content;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
}
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .issue {color: #ffed10; margin-left: 15px; font-size: 10px;}
            h1 {color: #ffed10; margin-left: 15px;}
            h2 {font-size: 20px;}
            h3 {color: #f11712; font-size: 20px;}
        </style>
    </head>
	<body>
        <img src="./images/banner.png" alt="banner" class="center">
        <nav>
            <div class="navbar">
				<a href="index.html" class="cap">
                    Home
                </a>
				<a href="about.html" class="cap">
                    About
                </a>
				<div class="dropdown">
					<button class="dropbtn cap">
                        artwork
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="pages.html">
                            Pages
                        </a>
						<a href="covers.html">
                            Covers
                        </a>
						<a href="pinups.html">
                            Pinups
                        </a>
						<a href="misc.html">
                            Miscellaneous
                        </a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn cap">comics
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="sticks.html">Out in the Sticks</a>
					</div>
				</div>
					<div class="dropdown">
					<button class="dropbtn cap">art tips
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://theetheringtonbrothers.blogspot.com/p/every-how-to-think-when-you-draw.html" target="think">How to Think When You Draw</a>
						<a href="https://www.youtube.com/watch?v=gvyC7uRpeK4&list=PLaVuf4XNHHvW0T6IK5IuWsVckvKyEoQ2X" target="tips">Todd McFarlane's Tips</a>
						
					</div>
				</div>
			</div>
		</nav>
        <h1>Miscellaneous</h1>
        <p>Click on image to enlarge.</p>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/110.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/110.jpg">
                </a>
                <div class="desc">
                    Gray Hulk 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/053.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/053.jpg">
                </a>
                <div class="desc">
                    Addams Kids
                </div>
            </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/054.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/054.jpg">
                    </a>
                    <div class="desc">
                        Wednesday
                    </div>
                </div>
             </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/056.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/056.jpg">
                </a>
                <div class="desc">
                    Wednesday
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/057.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/057.jpg">
                </a>
                <div class="desc">
                    Jack & Sally 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/059.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/059.jpg">
                </a>
                <div class="desc">
                    Keith 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/060.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/060.jpg">
                </a>
                <div class="desc">
                    Keith 
                </div>
            </div>
           </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/061.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/061.jpg">
                </a>
                <div class="desc">
                    Archie
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/062.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/062.jpg">
                </a>
                <div class="desc">
                    Mr. Sinister 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/008.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/008.jpg">
                </a>
			<div class="desc">
                Still life
                </div>
            </div>
		</div>
		<div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/009.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/009.jpg">
                </a>
                <div class="desc">
                    Lara Croft
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/010.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/010.jpg">
                </a>
                <div class="desc">
                    Orko
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/012.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/012.jpg">
                </a>
                <div class="desc">
                    Joker
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/028.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/028.jpg">
                    </a>
                    <div class="desc">
                        Joker
                    </div>
                </div>
            </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/036.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/036.jpg">
                </a>
                <div class="desc">
                    Joker
                </div>
            </div>
            </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/037.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/037.jpg">
                </a>
                <div class="desc">
                    Joker
                </div>
            </div>
        </div>
         <div class="responsive">
              <div class="gallery">
                  <a target="_blank" href="https://jerrodthomas.github.io/images/038.jpg">
                      <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/038.jpg">
                  </a>
                  <div class="desc">
                      Joker
                  </div>
              </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/043.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/043.jpg">
                    </a>
                    <div class="desc">
                        Joker
                    </div>
                </div>
        </div>
        <div class="responsive">
             <div class="gallery">
                 <a target="_blank" href="https://jerrodthomas.github.io/images/042.jpg">
                     <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/042.jpg">
                 </a>
                 <div class="desc">
                     Batgirl
                 </div>
             </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github/088.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/088.jpg">
                </a>
                <div class="desc">
                    Batgirl 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/014.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/014.jpg">
                </a>
                <div class="desc">
                Lego Batman
                </div>
            </div>
        </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/016.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/016.jpg">
                    </a>
                    <div class="desc">
                        Starfire
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/020.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/020.jpg">
                    </a>
                    <div class="desc">
                        Harley Quinn
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/022.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/022.jpg">
                    </a>
                    <div class="desc">
                        Beast Boy
                    </div>
                </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/102.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/102.jpg">
                    </a>
                    <div class="desc">
                        Self Portrait 
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/107.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/107.jpg">
                    </a>
                    <div class="desc">
                        Still Life
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/109.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/109.jpg">
                    </a>
                    <div class="desc">
                        Angriness 
                    </div>
                </div>
            </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/013.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/013.jpg">
                    </a>
                    <div class="desc">
                        Goslin
                    </div>
                </div>
            </div>
         <div class="responsive">
			<div class="gallery">
				<a target="_blank" href="https://jerrodthomas.github.io/images/003.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/003.jpg">
                </a>
                <div class="desc">
                    Garfield
                </div>
             </div>
		</div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/004.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/004.jpg">
                </a>
                <div class="desc">
                    Spawn
                </div>
            </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/021.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/021.jpg">
                    </a>
                    <div class="desc">
                        Wednesdaypool
                    </div>
                </div>
            </div>
            
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/024.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/024.jpg">
                    </a>
                    <div class="desc">
                        Taran
                    </div>
                </div>
            </div>
        
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/044.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/044.jpg">
                    </a>
                    <div class="desc">
                        Blue Eyes
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/046.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/046.jpg">
                    </a>
                    <div class="desc">
                        Angel Dust
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/047.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/047.jpg">
                    </a>
                    <div class="desc">
                        OC
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/052.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/052.jpg">
                    </a>
                    <div class="desc">
                        Cara Dune 
                    </div>
                </div>
              </div>
            
            <div class="responsive">
                 <div class="gallery">
                     <a target="_blank" href="https://jerrodthomas.github.io/images/063.jpg">
                         <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/063.jpg">
                     </a>
                     <div class="desc">
                         Ichabod Crane 
                     </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github/089.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/089.jpg">
                    </a>
                    <div class="desc">
                        Rubik's Cube 
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/090.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/090.jpg">
                    </a>
                    <div class="desc">
                        Marvel Girl
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github/091.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/091.jpg">
                    </a>
                    <div class="desc">
                        Hand
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/092.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/092.jpg">
                    </a>
                    <div class="desc">
                        Self Portrait
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/093.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/093.jpg">
                    </a>
                    <div class="desc">
                        Figures
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/094.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/094.jpg">
                    </a>
                    <div class="desc">
                        Random Stuff 
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/064.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/064.jpg">
                    </a>
                    <div class="desc">
                        Eye 
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/066.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/066.jpg">
                    </a>
                    <div class="desc">
                        OC 
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/067.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/067.jpg">
                    </a>
                    <div class="desc">
                        Gruncle Stan 
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/068.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/068.jpg">
                    </a>
                    <div class="desc">
                        Robin Williams 
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/069.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/069.jpg">
                    </a>
                    <div class="desc">
                        Spawn 
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/003.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/070.jpg">
                    </a>
                    <div class="desc">
                        Spider-Man 
                    </div>
                </div>
            </div>
           <div class="responsive">
               <div class="gallery">
                   <a target="_blank" href="https://jerrodthomas.github.io/071.jpg">
                       <img alt="picture" class="picture" src="https://jerrodthomas.github.io/071.jpg">
                   </a>
                   <div class="desc">
                       Twizted 
                   </div>
               </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/072.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/072.jpg">
                    </a>
                    <div class="desc">
                        Hiccup/Space Dad 
                    </div>
               </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/073.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/073.jpg">
                    </a>
                    <div class="desc">
                        Deadpool 
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github/080.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/080.jpg">
                    </a>
                    <div class="desc">
                        Still Life 
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/096.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/096.jpg">
                    </a>
                    <div class="desc">
                        Chair 
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/097.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/097.jpg">
                    </a>
                    <div class="desc">
                        Randomness
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github/098.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/098.jpg">
                    </a>
                    <div class="desc">
                        Still Life 
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/099.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/099.jpg">
                    </a>
                    <div class="desc">
                        Blind Drawing
                    </div>
                </div>
            </div>
			<div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/100.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/100.jpg">
                    </a>
                    <div class="desc">
                        Still Life
                    </div>
                </div>
            </div>
		  <div class="responsive">
              <div class="gallery">
                  <a target="_blank" href="https://jerrodthomas.github.io/111.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/111.jpg">
                 </a>
                 <div class="desc">
                     Grandpa
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./images/scarr.jpg">
                    <img alt="picture" class="picture" src="./images/scarr.jpg">
                </a>
                <div class="desc">
                    Scar 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href=="./images/stitch.jpg">
                    <img alt="picture" class="picture" src="./images/stitch.jpg">
                </a>
                <div class="desc">
                    Stitch
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/048.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/048.jpg">
                </a>
                <div class="desc">
                    OC
                </div>
            </div>
         </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/051.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/051.jpg">
                </a>
                <div class="desc">
                    Jessica Rabbit
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/026.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/026.jpg">
                </a>
                <div class="desc">
                    Keith
                </div>
            </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/031.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/031.jpg">
                    </a>
                    <div class="desc">
                        Frankenstein
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/032.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/032.jpg">
                    </a>
                    <div class="desc">
                        Edgar Allen Poe
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/027.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/027.jpg">
                    </a>
                    <div class="desc">
                        Gruncle Stan
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/015.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/015.jpg">
                    </a>
                    <div class="desc">
                        Pooh Bear
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/017.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/017.jpg">
                    </a>
                    <div class="desc">
                        Raphael
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/018.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/018.jpg">
                    </a>
                    <div class="desc">
                        Raphael
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/019.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/019.jpg">
                    </a>
                    <div class="desc">
                        Wind in the Willows
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/011.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/011.jpg">
                    </a>
                    <div class="desc">
                        TMNT
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/023.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/023.jpg">
                    </a>
                    <div class="desc">
                        Cyclops
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/025.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/025.jpg">
                    </a>
                    <div class="desc">
                        Ed
                    </div>
                </div>
            </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/049.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/049.jpg">
                    </a>
                    <div class="desc">
                        Fudd & Road Runner
                    </div>
                </div>
            </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/050.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/050.jpg">
                </a>
                <div class="desc">
                    Jessica Rabbit
                </div>
            </div>
        </div>
        <div class="responsive">
			<div class="gallery">
				<a target="_blank" href="https://jerrodthomas.github.io/images/002.jpg">
					<img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/002.jpg">
                </a>
                <div class="desc">
                    Dick Tracy
                </div>
             </div>
		</div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/030.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/030.jpg">
                </a>
                <div class="desc">
                    OC
                </div>
            </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/033.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/033.jpg">
                    </a>
                    <div class="desc">
                        Skeletor
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/039.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/039.jpg">
                    </a>
                    <div class="desc">
                        Mickey Mouse
                    </div>
                </div>
            </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/040.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/040.jpg">
                </a>
                <div class="desc">
                    OC
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/041.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/041.jpg">
                </a>
                <div class="desc">
                    Two-Face
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/035.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/035.jpg">
                </a>
                <div class="desc">
                    Two-Face
                </div>
            </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/101.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/101.jpg">
                    </a>
                    <div class="desc">
                        Chair 
                    </div>
                </div>
            </div>
        <div class="responsive">
                 <div class="gallery">
                     <a target="_blank" href="https://jerrodthomas.github.io/images/055.jpg">
                         <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/055.jpg">
                     </a>
                     <div class="desc">
                        Wednesday 
                     </div>
                 </div>
        </div>
        <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://jerrodthomas.github.io/images/065.jpg">
                        <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/065.jpg">
                    </a>
                    <div class="desc">
                        Still Life 
                    </div>
                </div>
            </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/005.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/005.jpg">
                </a>
                <div class="desc">
                    Spider-Man
                </div>
            </div>
		</div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/007.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/007.jpg">
                </a>
			<div class="desc">
                Donald Duck & Pete
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/0029.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/029.jpg">
                </a>
                <div class="desc">
                    Frankenberry
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/045.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/045.jpg">
                </a>
                <div class="desc">
                    Raphael
                </div>
            </div>
        </div>
         <div class="responsive">
               <div class="gallery">
                   <a target="_blank" href="https://jerrodthomas.github.io/103.jpg">
                       <img alt="picture" class="picture" src="https://jerrodthomas.github.io/103.jpg">
                   </a>
                   <div class="desc">
                       Monster 
                   </div>
              </div>
         </div>
         <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/001.jpg">
				<img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/001.jpg">
				</a>
                <div class="desc">
                    Eye
                </div>
            </div>
        </div>
         <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="https://jerrodthomas.github.io/images/006.jpg">
                    <img alt="picture" class="picture" src="https://jerrodthomas.github.io/images/006.jpg">
                </a>
                <div class="desc">
                    Superman
                </div>
            </div>
		</div>
        <div class="responsive">
             <div class="gallery">
                 <a target="_blank" href="https://jerrodthomas.github.io/108.jpg">
                     <img alt="picture" class="picture" src="https://jerrodthomas.github.io/108.jpg">
                 </a>
                 <div class="desc">
                     Randomness 
                 </div>
            </div>
        </div>
		<div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./images/titanic1.jpg">
                    <img alt="picture" class="picture" src="./images/titanic1.jpg">
                </a>
                <div class="desc">
                    Titanic Bow 
                </div>
            </div>
        </div>
		<div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./images/titanic2.jpg">
                    <img alt="picture" class="picture" src="./images/titanic2.jpg">
                </a>
                <div class="desc">
                    Titanic Stern 
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="./images/texas.jpg">
                    <img alt="picture" class="picture" src="./images/texas.jpg">
                </a>
                <div class="desc">
                    USS Texas 
                </div>
            </div>
         </div>
    </body>
</html>
