<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width">
		<title>artist at large</title>
		<link rel="stylesheet" href="./style/nav.css">
		<link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./style/other.css">
    </head>
	<body>
        <img src="./images/banner.png" alt="banner" class="center">
        <ol class="bad">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="mailto:anderscorey0@gmail.com">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="covers.html">Covers</a></li>
            <li><a href="pinups.html">Pinups</a></li>
            <li><a href="misc.html">Miscellaneous</a></li>
            <li><a href="sticks.html">Out in the Sticks</a></li>
        </ol>
        <table>
            <tr>
                <td><img src="./images/lot.png" class="pot" alt="page 1"></td>
                <td><img src="./images/house.jpg" class="pot tom" alt="page 1"></td>
                <td><img src="./images/pot.png" class="pot tom" alt="page 1"></td>
            </tr>
        </table>
    </body>
</html>
